{
  "name": "@lush/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@lush/authz": "workspace:*",
    "@lush/code": "workspace:*",
    "@lush/config": "workspace:*",
    "@lush/inference": "workspace:*",
    "@lush/logging": "workspace:*",
    "@lush/sessions": "workspace:*",
    "@lush/tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  },
  "exports": {
    "./chat-request": "./src/chat-request.ts",
    "./code": "./src/code/index.ts",
    "./harness": "./src/harness/index.ts",
    "./lush": "./src/agents/lush.ts",
    "./message-merge": "./src/message-merge.ts",
    "./runtime": "./src/runtime.ts",
    "./session-context": "./src/session-context.ts",
    "./stream-protocol": "./src/stream-protocol.ts",
    "./spec": "./src/spec.ts"
  }
}
