{
  "name": "@lush/authz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "keygen": "bun run src/keygen.ts",
    "verify-email": "bun run src/verify-email.ts"
  },
  "dependencies": {
    "@lush/config": "workspace:*",
    "@lush/db": "workspace:*",
    "@lush/logging": "workspace:*",
    "@lush/notifications": "workspace:*",
    "dotenv": "^17.4.2",
    "kysely": "^0.28.7"
  },
  "exports": {
    "./api-token-scopes": "./src/api-token-scopes.ts",
    "./email": "./src/email.ts",
    "./jwt-keys": "./src/jwt-keys.ts",
    "./refresh-token": "./src/refresh-token.ts",
    "./runtime": "./src/runtime.ts",
    "./spec": "./src/spec.ts"
  }
}
